# Mine-management-system

./: pom.xml
src/main/java/com/: SpringBootWebApplication.java
src/main/java/com/controller/: CalisanController.java  MadenController.java  WebController.java
src/main/java/com/model/: Calisan.java  Maden.java
src/main/java/com/repository/: CalisanRepository.java  MadenRepository.java
src/main/java/com/service/: CalisanServiceImpl.java  ICalisanService.java  IMadenService.java  MadenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: blank.html  calisan_addMaden.html  calisan_edit.html  calisan_new.html  maden_edit.html  maden_new.html
src/main/resources/templates/fragments/: header.html
